public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Test for Creative</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="creative-page">
      <div class="creative-page__header">
        <div class="header">
          <div class="header__burger-menu">
            <button class="burger burger_changed">
              <div class="burger__bar-container">
                <div class="burger__bar"></div>
              </div>
              <div class="burger__bar-container">
                <div class="burger__bar"></div>
              </div>
              <div class="burger__bar-container">
                <div class="burger__bar"></div>
              </div>
            </button>
          </div>
        </div>
      </div>
      <div class="creative-page__content">
        <div class="sidebar sidebar_showen">
          <div class="navbar" list>
            <ul>
              <li class="navbar__li"><a class="navbar__a" href="#">Home</a>
                <div class="checkbox">
                  <input type="checkbox" id="home">
                </div>
              </li>
              <li class="navbar__li"><a class="navbar__a" href="#">About</a>
                <div class="checkbox">
                  <input type="checkbox" id="about">
                </div>
              </li>
              <li class="navbar__li"><a class="navbar__a" href="#">Services</a>
                <div class="checkbox">
                  <input type="checkbox" id="services">
                </div>
              </li>
              <li class="navbar__li"><a class="navbar__a" href="#">Careers</a>
                <div class="checkbox">
                  <input type="checkbox" id="careers">
                </div>
              </li>
              <li class="navbar__li"><a class="navbar__a" href="#">News</a>
                <div class="checkbox">
                  <input type="checkbox" id="news">
                </div>
              </li>
              <li class="navbar__li"><a class="navbar__a" href="#">Documentation</a>
                <div class="checkbox">
                  <input type="checkbox" id="documentation">
                </div>
              </li>
              <li class="navbar__li"><a class="navbar__a" href="#">SelectAll</a>
                <div class="checkbox">
                  <input type="checkbox" id="selectall">
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="main__checkboxes">
            <div class="main__checkbox-box-container home">
              <div class="main__checkbox-box">Home</div>
            </div>
            <div class="main__checkbox-box-container about">
              <div class="main__checkbox-box">About</div>
            </div>
            <div class="main__checkbox-box-container services">
              <div class="main__checkbox-box">Services</div>
            </div>
            <div class="main__checkbox-box-container careers">
              <div class="main__checkbox-box">Careers</div>
            </div>
            <div class="main__checkbox-box-container news">
              <div class="main__checkbox-box">News</div>
            </div>
            <div class="main__checkbox-box-container documentation">
              <div class="main__checkbox-box">Documentation</div>
            </div>
            <div class="main__checkbox-box-container selectall">
              <div class="main__checkbox-box">SelectAll</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/index.pug
include ./components/header/header
include ./components/sidebar/sidebar
include ./components/main/main

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        title Test for Creative
    body
        .creative-page
            -const list = ["Home", "About", "Services", "Careers", "News", "Documentation", "SelectAll"];
            .creative-page__header
                +header
            .creative-page__content
                +sidebar(list)
                +main(list)
                
                

   
